A1BG
A2M-AS1
AAK1
ABAT
ABCA1
ABCA10
ABCA3
ABCA5
ABCA6
ABCB1
ABCB4
ABCC2
ABCD2
ABCG1
ABHD1
ABHD15
ABHD17A
ABI3
ABLIM1
ABLIM2
AC002306.1
AC002454.1
AC004490.1
AC005253.2
AC007879.2
AC009228.1
AC015987.1
AC022182.1
AC023590.1
AC062029.1
AC064834.1
AC078883.3
AC083843.2
AC104024.1
AC104653.1
AC109826.1
AC112721.2
AC116614.1
AC123023.1
ACAN
ACAP1
ACE
ACER1
ACP5
ACRBP
ACSL6
ACSM3
ACVR1C
ACVR2A
ACY3
ADA
ADAM19
ADAM20
ADAM28
ADAM8
ADAMTS10
ADAMTS4
ADAMTS6
ADARB1
ADHFE1
ADM
ADORA2A-AS1
ADPRM
ADRB2
ADTRP
AEBP1
AFAP1L2
AFF3
AGAP2
AHNAK
AHR
AHSP
AIRE
AK5
AK9
AKAP12
AKAP5
AKAP6
AKNA
AKR1C3
AKT3
AKTIP
ALAS2
ALDH1A1
ALDH2
ALDH8A1
ALDOC
ALOX5
ALOX5AP
ALS2CL
AMIGO1
AMIGO2
AMN1
AMY2B
ANGPT1
ANGPT2
ANGPTL4
ANK3
ANKDD1A
ANKRA2
ANKRD28
ANKRD29
ANKRD31
ANKRD37
ANKRD44
ANKRD55
ANKRD6
ANKS1B
ANKZF1
ANO9
ANTXR2
ANXA1
ANXA2
ANXA2R
AOAH
AP000442.1
AP001189.4
AP003774.1
AP1S2
AP1S3
AP3M2
AP4B1-AS1
APBA2
APBB1
APBB2
APC2
APMAP
APOBEC3A
APOBEC3D
APOBEC3G
APOBEC3H
APOC1
APOE
APOL3
APOL6
APOLD1
APP
AQP3
ARAP2
AREG
ARHGAP20
ARHGAP24
ARHGAP25
ARHGAP44
ARHGAP5
ARHGAP8
ARHGEF25
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF4
ARHGEF40
ARHGEF5
ARID5A
ARID5B
ARL4C
ARL4D
ARL6IP1
ARMCX2
ARMCX4
ARNT2
ARNTL
ARPP21
ARRDC2
ARRDC3
ARRDC5
ARSG
ASB15
ASIC1
ASIP
ASPM
ATF3
ATF7IP2
ATG2A
ATG9B
ATM
ATP10A
ATP1B3-AS1
ATP6V0E2
ATP6V0E2-AS1
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATXN1
AURKB
AUTS2
AVIL
AVP
AXDND1
AXL
AZU1
B2M
B3GALT4
B3GAT2
B3GNT7
B4GALT1
BACH2
BAG3
BAIAP3
BAMBI
BANK1
BARX2
BASP1
BBC3
BCAS1
BCL11A
BCL2
BCL2A1
BCL2L14
BCL2L15
BCL6
BCL7A
BCL9
BCL9L
BCO2
BEST3
BEX1
BEX2
BEX5
BHLHE40
BHLHE41
BIN1
BIRC3
BIRC5
BLK
BLNK
BLVRB
BMPR1A
BNIPL
BST2
BTBD19
BTG1
BTG2
BTLA
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
C10orf91
C12orf42
C12orf60
C12orf75
C14orf28
C15orf48
C16orf54
C16orf74
C17orf51
C19orf38
C19orf66
C1QA
C1QB
C1QC
C1QTNF4
C1QTNF6
C1R
C1S
C1orf115
C1orf162
C1orf21
C1orf220
C1orf54
C1orf56
C21orf62
C22orf46
C2orf40
C2orf50
C3orf18
C3orf49
C4BPB
C4orf19
C5AR1
C6orf132
C8orf34
CA1
CA11
CA2
CA5B
CABP4
CACFD1
CACNB2
CACNG8
CALCOCO1
CALD1
CALR
CAMK1D
CAMK2D
CAMK4
CAMSAP2
CAPG
CAPN12
CAPS
CARD11
CARF
CARNS1
CARS
CASK
CASS4
CASZ1
CATSPER2
CATSPERB
CATSPERG
CAV1
CBFA2T2
CBLB
CBLN3
CBX7
CCBE1
CCDC102B
CCDC114
CCDC141
CCDC142
CCDC146
CCDC151
CCDC152
CCDC180
CCDC30
CCDC42
CCDC50
CCDC65
CCDC80
CCDC85C
CCDC88B
CCL2
CCL28
CCNB1
CCNB2
CCNG2
CCNJL
CCR10
CCR4
CCR5
CCR7
CCR9
CCSER2
CD14
CD160
CD19
CD1C
CD2
CD200
CD22
CD244
CD247
CD248
CD27
CD300A
CD300E
CD34
CD36
CD37
CD38
CD3D
CD3E
CD4
CD40
CD40LG
CD48
CD5
CD52
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD81
CD83
CD84
CD86
CD8B
CD9
CD93
CD96
CDA
CDC14A
CDC14B
CDC20
CDC25B
CDC37L1
CDC42BPG
CDC42SE1
CDH20
CDH23
CDH3
CDH7
CDHR3
CDK2AP2
CDK5R1
CDKN1A
CDKN1B
CDKN1C
CDNF
CEACAM1
CEACAM21
CEBPA
CEBPB
CEBPD
CEBPE
CELA1
CELF4
CELF5
CELSR1
CENPF
CEP170B
CEP290
CEP68
CERS4
CES4A
CFD
CFH
CFP
CHD7
CHGB
CHI3L2
CHIC1
CHMP7
CHN1
CHPF
CIITA
CISH
CITED2
CKAP4
CKB
CKMT2
CKS1B
CKS2
CLC
CLCF1
CLDN3
CLDN5
CLEC10A
CLEC11A
CLEC12A
CLEC14A
CLEC18A
CLEC1B
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC7A
CLEC9A
CLECL1
CLIC3
CLIP3
CLK4
CLMN
CLMP
CLN8
CLNK
CLSTN3
CLU
CMC1
CMKLR1
CMTM2
CMTM5
CMTM7
CMTM8
CNFN
CNKSR2
CNN3
CNOT6L
CNR2
CNRIP1
CNST
CNTNAP1
CNTNAP2
COBL
COBLL1
COL11A2
COL1A1
COL27A1
COL4A3
COL6A1
COL6A2
COL6A3
COLQ
COMP
CORO2A
COTL1
COX6B2
CP
CPA3
CPLX1
CPNE2
CPNE5
CPT1B
CPVL
CR2
CREB5
CREBRF
CRELD1
CREM
CRHBP
CRIM1
CRIP1
CRIP2
CRISPLD2
CRTAM
CRX
CSAD
CSF1
CSF1R
CSF2RB
CSF3R
CSGALNACT1
CSRNP1
CST3
CST6
CST7
CSTA
CTC1
CTGF
CTNNB1
CTRC
CTSF
CTSG
CTSH
CTSS
CTSW
CTSZ
CUBN
CUEDC1
CUZD1
CX3CR1
CXCL1
CXCL10
CXCL12
CXCL16
CXCL2
CXCL3
CXCR3
CXCR4
CXorf65
CYB561
CYB561A3
CYB561D1
CYB5D2
CYBB
CYGB
CYP17A1-AS1
CYP1B1
CYP27A1
CYP2F1
CYP2R1
CYP3A5
CYP46A1
CYP4F3
CYSLTR1
CYTH4
CYTL1
DAB2
DACT3
DAPK2
DBH-AS1
DBN1
DBNDD1
DBT
DCAF4L1
DCBLD1
DCHS1
DCT
DDIT3
DDIT4
DDR1
DDR2
DDX43
DDX58
DEFB1
DENND2C
DENND2D
DERL3
DGKA
DGKD
DGKH
DHDH
DHRS3
DHRS9
DICER1-AS1
DIP2A
DIP2C
DIRC3
DLG2
DLG3
DLGAP1
DLGAP1-AS1
DLGAP4
DLK2
DLL1
DLL3
DMKN
DMXL2
DNAAF1
DNAH1
DNAH6
DNAI2
DNAJB1
DNAJB2
DNAJB7
DNAJB9
DNAJC5B
DNASE1
DNASE1L3
DNHD1
DNM3
DNMBP-AS1
DNTT
DOCK3
DOCK9
DOK2
DPEP1
DPEP2
DPEP3
DPP4
DSEL
DTWD2
DTX1
DTX3
DUOX1
DUSP1
DUSP16
DUSP2
DUSP26
DUSP4
DUSP5
DUSP6
DUSP8
DUT
DYNC2H1
DYRK2
DZIP3
EAF1-AS1
EBF1
EBF4
ECHDC2
EDA
EDRF1-AS1
EEF1A1
EFCAB13
EFNA1
EFNA5
EGFL7
EGLN3
EGOT
EGR1
EGR2
EGR3
EGR4
EHD4
EID3
ELANE
ELK3
EMCN
EML1
EML5
EML6
EMP1
ENC1
ENHO
ENKUR
ENO1-AS1
ENO2
ENPP3
ENPP5
ENTPD1
ENTPD3-AS1
EPAS1
EPB41L5
EPCAM
EPGN
EPHA1
EPHA1-AS1
EPHA4
EPHB1
EPHB6
EPHX2
EPX
ERBB2
ERBB3
EREG
ERN1
ERP27
ESAM
ESCO1
ESR2
ETNK2
ETS1
ETV3
ETV7
EVA1C
EVI2A
EVL
EXD3
EYS
EZH1
F13A1
F5
FAAH2
FABP4
FABP5
FAM102A
FAM111B
FAM129C
FAM133A
FAM153A
FAM153B
FAM153C
FAM160B2
FAM167B
FAM169A
FAM171A1
FAM177B
FAM178B
FAM184B
FAM198B
FAM209A
FAM214A
FAM227B
FAM24B
FAM3C
FAM43A
FAM49A
FAM66C
FAM69A
FAM84B
FAM85B
FAM92B
FARP1-AS1
FBLIM1
FBLN5
FBLN7
FBXL14
FBXL16
FBXL2
FBXL22
FBXO15
FBXO2
FBXO32
FBXO44
FBXW4
FCAR
FCER1A
FCER1G
FCER2
FCGR3A
FCGRT
FCHSD1
FCN1
FCRL1
FCRL2
FCRL5
FCRLA
FEZ1
FGD2
FGD3
FGF22
FGF23
FGF7
FGF9
FGFBP2
FGFR1
FGL2
FGR
FHIT
FHL1
FILIP1
FILIP1L
FKBP11
FKBP2
FLT1
FLT3LG
FMNL3
FN1
FOS
FOSB
FOSL2
FOXO1
FOXP1
FPR1
FRMPD3
FSBP
FSIP2
FTH1
FTX
FUT2
FUT6
FUT7
FXYD2
FXYD7
FYN
G0S2
GABARAPL1
GABBR1
GADD45A
GADD45B
GADD45G
GAL3ST4
GALM
GALT
GAPT
GAS6
GAS7
GATA2
GATA3
GBP1
GBP2
GBP3
GBP4
GBP5
GCK
GCNT4
GCSAM
GDF7
GEM
GFI1
GFOD1
GGA1
GGT5
GGT7
GH1
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIN1
GIPC1
GIPR
GJB7
GJC3
GLIPR1
GLIS3
GLS2
GNAL
GNAO1
GNB5
GNG11
GNG3
GNG7
GNLY
GOLGA8B
GP1BA
GP5
GP9
GPA33
GPM6B
GPR132
GPR155
GPR160
GPR171
GPR174
GPR18
GPR183
GPR65
GPR68
GPR82
GPRASP1
GPRIN3
GRAP
GRAP2
GRAPL
GRASP
GRK5
GRM3
GRN
GSAP
GSC
GSDMB
GSN
GSTM2
GSTM3
GSTO2
GTF2IRD2
GTF2IRD2B
GTF3C1
GTSCR1
GUCY2C
GYPA
GYPB
GZMA
GZMB
GZMH
GZMM
H1F0
H1FX
H2AFZ
HABP4
HAPLN3
HAR1A
HAR1B
HBA1
HBA2
HBB
HBD
HBEGF
HBG1
HBG2
HBM
HCAR2
HCAR3
HCG18
HCK
HCRT
HCST
HDAC5
HDC
HEATR4
HELB
HELZ2
HEMGN
HERPUD1
HES1
HES4
HEXIM1
HFE
HGD
HGF
HHAT
HHIP
HHIP-AS1
HID1
HIP1R
HIST1H1C
HIST1H2AC
HIST1H2BC
HIST1H2BD
HIST1H2BJ
HIST1H2BN
HIST1H4C
HIST2H2BE
HIST3H2A
HIST4H4
HIVEP1
HIVEP2
HIVEP3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLF
HLX
HMGA1P4
HMGB1
HMGB2
HMGN2
HMHB1
HMMR
HMOX1
HNMT
HNRNPH1
HOMER3
HOPX
HOTAIRM1
HOXB-AS1
HOXB2
HP
HPCAL4
HPGD
HPGDS
HRASLS2
HRH2
HRK
HS3ST1
HS3ST3B1
HSBP1L1
HSD17B14
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA5
HSPB1
HUS1B
HVCN1
HYKK
ICA1L
ICAM1
ID1
ID2
ID3
ID4
IDS
IER2
IER3
IER5
IER5L
IFI27
IFI30
IFI44L
IFI6
IFIT1
IFIT1B
IFIT2
IFIT3
IFITM1
IFITM10
IFITM2
IFITM3
IFNG-AS1
IFRD1
IGF1
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP6
IGFBP7
IGIP
IGLL1
IGLL5
IGSF10
IGSF22
IGSF6
IGSF8
IKZF2
IKZF3
IL11RA
IL12RB1
IL15
IL16
IL18R1
IL1B
IL21R
IL23A
IL23R
IL24
IL27RA
IL2RA
IL2RG
IL32
IL4
IL4I1
IL4R
IL5RA
IL6R
IL6ST
IL7R
INPP4A
INPP4B
INSL3
INTS6-AS1
IPCEF1
IPP
IQCA1
IRAK2
IRAK4
IRF1
IRF2BPL
IRF4
IRF7
IRF8
IRF9
IRGM
IRS1
IRS2
ISG15
ISG20
ITGA1
ITGA10
ITGA2B
ITGA3
ITGA6
ITGAL
ITGAM
ITGAX
ITGB1
ITGB2-AS1
ITGB7
ITIH5
ITK
ITM2A
ITM2C
ITPKB
ITPKB-AS1
ITPR3
ITPRIP
IZUMO4
JADE2
JAK3
JSRP1
JUN
JUNB
JUND
KANK3
KANSL1-AS1
KCNA3
KCNG1
KCNH2
KCNH8
KCNJ5
KCNK12
KCNN1
KCNQ1
KCNQ1OT1
KCNQ2
KCTD11
KCTD12
KCTD7
KDM4B
KDM6B
KDM7A
KIAA0040
KIAA0087
KIAA0355
KIAA1147
KIAA1211L
KIAA1324
KIAA1551
KIAA1671
KIAA2026
KIF19
KIF21B
KIF3A
KIF5C
KIF9-AS1
KIN
KIR3DX1
KISS1R
KLB
KLC2
KLF1
KLF10
KLF12
KLF2
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC7B
KLHL11
KLHL14
KLHL24
KLHL3
KLHL32
KLHL34
KLHL36
KLK1
KLRB1
KLRD1
KLRF1
KLRG1
KPNA5
KREMEN2
KRT1
KRT18
KRT2
KRTAP5-AS1
LAG3
LAIR1
LAIR2
LAMP5
LAT
LAT2
LAX1
LBH
LCK
LDB2
LDLR
LDLRAD4
LDLRAP1
LDOC1
LEAP2
LEF1
LEPR
LEPROTL1
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS4
LGALS8-AS1
LGALS9B
LGMN
LGR6
LHPP
LIF
LILRA4
LILRA5
LILRB2
LILRB4
LIMS1
LIMS2
LINC00114
LINC00299
LINC00304
LINC00309
LINC00324
LINC00426
LINC00449
LINC00494
LINC00544
LINC00649
LINC00662
LINC00672
LINC00691
LINC00865
LINC00886
LINC00893
LINC00896
LINC00910
LINC00924
LINC00926
LINC00954
LINC00957
LINC00987
LINC00996
LINC01011
LINC01013
LINC01132
LINC01136
LINC01137
LINGO3
LIPE
LITAF
LLGL2
LMBR1L
LMF1
LMNA
LMO4
LMO7
LMOD3
LOH12CR2
LOXL1
LOXL1-AS1
LPAR2
LPAR6
LPCAT1
LPIN1
LPP
LRAT
LRBA
LRFN3
LRIG1
LRMP
LRP1
LRP2BP
LRP6
LRRC25
LRRC26
LRRC43
LRRC69
LRRC70
LRRK2
LRRN4CL
LSR
LST1
LTA
LTB
LUM
LY6H
LY86
LY9
LY96
LYAR
LYG1
LYG2
LYPD3
LYPD6B
LYRM9
LYST
LYZ
MACROD2
MADCAM1
MAF
MAFB
MAFF
MAGEE1
MAL
MALAT1
MALT1
MAML2
MAN1C1
MANF
MAP1A
MAP1B
MAP1LC3A
MAP3K10
MAP3K14-AS1
MAP3K6
MAP3K7CL
MAP3K8
MAP3K9
MAP4K2
MAP9
MAPK13
MAPKAPK2
MAPT
MARC1
MARC2
MARCH1
MARCH10
MARCH2
MARCH9
MARCKSL1
MAST3
MATK
MATN1
MATN1-AS1
MBNL1-AS1
MCAM
MCC
MCF2L
MCF2L-AS1
MCL1
MCOLN2
MCTP2
MDFIC
MDGA1
MDK
MDM4
ME1
MEF2C
MEG3
MEGF11
MEI1
METRN
MGARP
MGAT4A
MGP
MGST1
MIAT
MIB2
MID1IP1
MIDN
MILR1
MIR155HG
MIR181A1HG
MIR181A2HG
MIR22HG
MIR4458HG
MKI67
MLF1
MLLT3
MLXIP
MMD
MME
MMP11
MMP23B
MNDA
MOG
MOGAT3
MORC2
MORC2-AS1
MORC4
MORF4L2-AS1
MORN3
MPEG1
MPO
MPPED2
MPRIP-AS1
MPZL3
MRVI1-AS1
MS4A1
MS4A2
MS4A3
MS4A6A
MS4A7
MSI2
MSMP
MT1E
MT1F
MT1G
MT1X
MT2A
MTA3
MTMR11
MTRNR2L4
MTSS1
MTUS1
MUC12
MUC20
MX1
MX2
MXRA7
MYADM
MYBL1
MYC
MYH11
MYH7B
MYL9
MYLIP
MYLK
MYO10
MYO15A
MYO1C
MYO1F
MYO3B
MYO6
MYOM1
MYOM2
MYT1L
MZB1
MZF1
N4BP3
NAALADL1
NABP1
NAMPT
NAP1L2
NAP1L5
NAV2
NBEA
NBL1
NCALD
NCAM1
NCF1
NCF2
NCK2
NCOA3
NCR3
NDRG1
NDRG4
NDUFA4L2
NDUFB2-AS1
NEAT1
NEB
NEDD9
NEIL1
NEK8
NEU1
NEUROD2
NFATC1
NFATC2
NFKB2
NFKBIA
NFKBID
NFKBIZ
NINL
NKD1
NKG7
NKIRAS1
NKX6-3
NLRC5
NLRP1
NLRP3
NME8
NMRK1
NMT2
NMUR1
NNMT
NOG
NOS3
NOSIP
NOTCH3
NOTCH4
NOVA1
NOXA1
NPC2
NPDC1
NPFFR1
NPIPB3
NPPA-AS1
NPPC
NPR2
NPR3
NPTX2
NPTXR
NPW
NPY
NR1D1
NR3C2
NR4A1
NR4A2
NR4A3
NRBP2
NRG2
NRGN
NRIP1
NRIP2
NRN1
NRP1
NRTN
NT5E
NTN5
NTNG1
NUAK2
NUCB2
NUPR1
NUSAP1
NYAP2
OAS1
OASL
OBSCN
OCM
ODF2L
ODF3B
OFD1
OLAH
OLFML3
OPRM1
OPTN
OR2A1-AS1
OSBPL10
OSBPL10-AS1
OSM
OSTN-AS1
OTUD1
OTUD6A
OVGP1
OXNAD1
OXT
P2RX5
P2RY10
P2RY14
P4HA2
PACRG
PACS1
PACSIN1
PADI4
PAFAH2
PAG1
PAPPA
PARP10
PARP15
PARP8
PART1
PASK
PATL2
PAX5
PAXIP1-AS2
PBX1
PBX4
PBXIP1
PCAT1
PCBP4
PCDH11X
PCDH11Y
PCDH9
PCED1B
PCNA
PCOLCE
PCP2
PCSK1N
PCSK5
PDE3B
PDE4B
PDE4D
PDE4DIP
PDE7A
PDE9A
PDGFA
PDGFD
PDGFRA
PDGFRB
PDK1
PDLIM1
PDP1
PDZD7
PEG10
PELI1
PERP
PF4
PFN2
PGAP1
PGF
PGLYRP2
PHACTR1
PHEX
PHF1
PHKG1
PHLDA1
PHLDA2
PHLDB2
PHLDB3
PI16
PIFO
PIK3C2B
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PILRA
PIM1
PIM2
PIM3
PITPNC1
PKHD1L1
PKIG
PLA2G16
PLA2G2D
PLA2G7
PLAC8
PLAC9
PLAG1
PLAT
PLAUR
PLBD1
PLCD1
PLCG1
PLCG2
PLCH2
PLCL1
PLCL2
PLCXD2
PLD4
PLEC
PLEK
PLEKHA1
PLEKHB1
PLEKHF1
PLEKHG3
PLEKHG5
PLEKHH2
PLIN5
PLK2
PLK3
PLLP
PLSCR2
PLXDC1
PLXDC2
PLXNA3
PLXNA4
PM20D1
PMAIP1
PMEPA1
PNMA3
PNOC
PNPLA7
POLM
POLR2J2
POMT1
POPDC2
POT1-AS1
POU2AF1
POU2F2
POU4F1
POU5F2
POU6F1
PPARD
PPBP
PPFIBP2
PPIAL4G
PPL
PPM1J
PPM1K
PPM1M
PPM1N
PPP1R13B
PPP1R14A
PPP1R14B
PPP1R16B
PPP1R27
PPP1R3B
PPP1R3E
PPP1R3F
PPP2R2B
PPP3CC
PRAM1
PRCD
PRDM1
PRDX2
PREPL
PRF1
PRG2
PRKAR2A-AS1
PRKCA
PRKCB
PRKCH
PRKCZ
PRKD2
PRKX
PRMT2
PROC
PROK2
PRR7
PRR7-AS1
PRRT2
PRRT3
PRSS21
PRSS23
PRSS57
PRTN3
PSAP
PSD
PSMA8
PSTPIP1
PTAFR
PTCH1
PTCH2
PTCHD1
PTCRA
PTGDR
PTGDS
PTGER2
PTGER4
PTGS2
PTK6
PTMS
PTP4A3
PTPN14
PTPN22
PTPN4
PTPN7
PTPRC
PTPRE
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRS
PTTG1
PTX3
PWAR6
PXDN
PXN
PYGM
PYHIN1
QPCT
QRSL1
RAB11FIP1
RAB11FIP4
RAB11FIP5
RAB27B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB37
RAG1
RAG2
RALGAPA1
RALGPS1
RALGPS2
RAMP1
RAP2C-AS1
RAPGEF3
RAPGEF6
RARRES2
RARRES3
RASA3
RASAL3
RASD1
RASGEF1B
RASGRF2
RASGRP1
RASGRP3
RASL11B
RASSF4
RASSF6
RBFOX3
RBM11
RBMS3
RBP7
RCAN2
RCBTB2
RCSD1
RDH16
RDH5
RECK
RELB
RELL2
REM2
RETN
REXO2
RFX4
RGCC
RGL2
RGL4
RGPD2
RGPD5
RGS1
RGS13
RGS16
RGS18
RGS2
RGS9
RHBDF2
RHBDL1
RHOB
RHOC
RHOD
RHOH
RHOU
RHOXF1
RHPN1
RIC3
RICTOR
RILPL1
RINL
RLN2
RNASE2
RNASE3
RNASE6
RND1
RNF125
RNF157
RNF165
RNF175
RNF212
RNF43
RNGTT
RNPC3
RORA
RORC
RRAS2
RRM2
RSPH4A
RTKN2
RUNDC3B
RUNX2
RUNX3
RWDD2A
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S100B
S100P
S1PR1
S1PR4
SAG
SAMD12
SAMD3
SAMD9L
SAMHD1
SARDH
SAT1
SATB1
SBF2
SBK1
SC5D
SCAMP5
SCAPER
SCGB3A1
SCIMP
SCML1
SCML4
SCN11A
SCN1B
SCN3A
SCN9A
SCT
SDC1
SDCBP2-AS1
SDF2L1
SDR42E2
SEC62-AS1
SEL1L3
SELL
SELP
SEMA3D
SEMA4F
SEMA5A
SEMA6A
SEPT1
SERINC5
SERPINA1
SERPINB10
SERPINB2
SERPINB9
SERPINF1
SERPINI1
SERTAD1
SERTAD3
SESN1
SESN2
SESN3
SETBP1
SEZ6
SFMBT1
SFXN3
SGCB
SGK1
SGPP2
SGSH
SGSM1
SGTB
SH2D1A
SH2D2A
SH2D3A
SH2D4B
SH3BP5
SH3TC1
SH3YL1
SHD
SHE
SHF
SHISA2
SIDT1
SIDT1-AS1
SIGLEC10
SIRPG
SIT1
SKAP1
SKIL
SLA
SLA2
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC15A4
SLC16A11
SLC16A13
SLC16A6
SLC16A7
SLC22A17
SLC23A3
SLC25A23
SLC25A30-AS1
SLC25A37
SLC25A45
SLC26A11
SLC2A11
SLC2A3
SLC2A6
SLC30A4
SLC35E3
SLC37A3
SLC38A1
SLC39A13
SLC3A1
SLC40A1
SLC43A2
SLC44A1
SLC4A1
SLC4A5
SLC51A
SLC52A3
SLC5A2
SLC5A5
SLC6A16
SLC6A4
SLC7A6
SLC7A7
SLC8A1-AS1
SLC8B1
SLC9A9
SLCO4C1
SLFN5
SLPI
SMAD7
SMAGP
SMARCA5-AS1
SMARCD3
SMC4
SMCR5
SMIM1
SMIM14
SMIM3
SMPD1
SMPD3
SNAI3
SNED1
SNHG12
SNHG7
SNN
SNRK
SNTA1
SNTB2
SNTG2
SNURF
SNX25
SNX29
SNX9
SOBP
SOCS1
SOCS2
SOCS3
SOD2
SORBS2
SORBS3
SORL1
SOX13
SOX4
SOX5
SP140
SPAG4
SPARC
SPATA6L
SPEG
SPI1
SPIB
SPIN3
SPINK2
SPNS3
SPOCK2
SPON2
SPP1
SPRY1
SPRYD3
SPTAN1
SPTBN1
SRGAP1
SRGN
SRP14-AS1
SSBP2
SSPN
SSR4
ST3GAL1
ST3GAL5
ST5
ST6GALNAC3
ST8SIA1
STAG3
STAP1
STARD10
STARD9
STAT4
STEAP1B
STEAP4
STIM2
STK31
STMN1
STMN2
STMN3
STX11
STX16-NPEPL1
STX1A
STX3
STXBP2
STXBP6
SUGCT
SULF2
SULT1B1
SUSD3
SVIL
SWAP70
SYCP2
SYCP3
SYNE1
SYNE2
SYNE3
SYNGR1
SYNJ2
SYNJ2BP
SYNM
SYNPO
SYNPO2
SYP
SYT11
SYT5
SYTL1
SYTL2
SYTL3
TAGAP
TAGLN
TARSL2
TAS2R4
TBC1D10A
TBC1D10C
TBC1D17
TBC1D19
TBC1D4
TBC1D9
TBKBP1
TBX21
TBXA2R
TC2N
TCAP
TCEA3
TCEAL2
TCEANC
TCF4
TCF7
TCF7L1
TCF7L2
TCL1A
TCL1B
TCOF1
TCP11L2
TEAD2
TECPR1
TEPP
TESPA1
TEX29
TF
TFPI
TGFBI
TGFBR3
TGIF1
TGM1
THAP6
THBS1
THY1
TIFA
TIMD4
TIMP1
TINCR
TIPARP
TK1
TKTL1
TLCD2
TLE1
TLE2
TLE4
TLR10
TMC4
TMC8
TMCC2
TMCC3
TMEM105
TMEM107
TMEM130
TMEM140
TMEM14C
TMEM154
TMEM156
TMEM161B-AS1
TMEM169
TMEM170B
TMEM176A
TMEM176B
TMEM191C
TMEM200A
TMEM204
TMEM243
TMEM30B
TMEM38A
TMEM40
TMEM45B
TMEM63A
TMEM71
TMEM8B
TMEM91
TMIE
TMIGD2
TMOD2
TMSB4X
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10D
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF12
TNFSF13B
TNFSF4
TNFSF8
TNFSF9
TNIK
TNK1
TNNC1
TNNC2
TNNI2
TNNT1
TNRC6C
TOB1
TOP2A
TOX
TOX2
TP53INP1
TPBG
TPD52
TPH1
TPM1
TPM2
TPPP3
TPSAB1
TRABD2A
TRADD
TRAF1
TRAF3IP3
TRAF4
TRAF5
TRAPPC2
TRAT1
TREM1
TREML1
TRIB1
TRIB2
TRIM17
TRIM2
TRIM22
TRIM23
TRIM3
TRIM39
TRIM46
TRIM60
TRIM62
TRIM73
TRPC1
TRPS1
TSC22D1
TSC22D3
TSGA10
TSHZ2
TSPAN13
TSPAN15
TSPAN2
TSPYL1
TSPYL2
TSSK6
TTC21A
TTC22
TTC38
TTC39B
TTC39C
TTC9
TTN
TTPAL
TTYH1
TUBA1A
TUBA1B
TUBA4A
TUBB
TUBB1
TUBB4B
TXK
TXLNB
TYMP
TYMS
TYROBP
UBE2C
UBE2J1
UBL3
UGCG
ULBP2
UNKL
UPB1
UPK1B
UPP1
USP10
USP28
USP30-AS1
USP44
USP53
UST
UTRN
UTS2
VAMP1
VAMP5
VASN
VAV3-AS1
VCAM1
VCAN
VEGFB
VIM
VIPR1
VIPR2
VLDLR
VMO1
VNN2
VPREB1
VPREB3
VSIG2
VSIG8
WBP2NL
WDR37
WDR66
WDR86
WFS1
WNK3
WNT10A
WNT2B
WWP1
WWTR1
XAF1
XBP1
XKR4
XKR9
XRRA1
XXYLT1-AS2
YES1
YPEL1
YPEL3
YPEL5
ZAP70
ZBED5
ZBP1
ZBTB10
ZBTB16
ZBTB20
ZBTB20-AS2
ZBTB20-AS4
ZBTB25
ZBTB32
ZBTB37
ZBTB38
ZBTB4
ZBTB41
ZBTB49
ZBTB8B
ZC3H12A
ZC3H12B
ZC3H12D
ZC3H6
ZCCHC18
ZCCHC7
ZCWPW1
ZDBF2
ZDHHC19
ZEB1
ZFAT
ZFP14
ZFP2
ZFP36
ZFP36L1
ZFP37
ZFP82
ZFR2
ZFYVE28
ZHX2
ZMAT1
ZMAT3
ZMIZ1-AS1
ZNF101
ZNF107
ZNF14
ZNF154
ZNF160
ZNF169
ZNF208
ZNF224
ZNF250
ZNF26
ZNF274
ZNF30
ZNF331
ZNF382
ZNF397
ZNF439
ZNF441
ZNF467
ZNF483
ZNF493
ZNF503
ZNF506
ZNF525
ZNF540
ZNF552
ZNF557
ZNF559
ZNF563
ZNF564
ZNF570
ZNF571
ZNF582-AS1
ZNF608
ZNF652
ZNF683
ZNF699
ZNF703
ZNF708
ZNF709
ZNF75A
ZNF780B
ZNF781
ZNF786
ZNF793
ZNF821
ZNF831
ZNF836
ZNF853
ZNF862
ZNF879
ZNF880
ZNF891
ZNF91
ZSCAN18
ZSWIM8
ZXDA